<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Dosis:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eellisk.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Information representation | Multimedia Data representation  Key terms  One&#39;s complement  each binary digit in a number is reversed to allow both negative and positive numbers to be represented">
<meta property="og:type" content="article">
<meta property="og:title" content="Information representation and multimedia">
<meta property="og:url" content="https://eellisk.github.io/2020/10/19/Data%20Representation/index.html">
<meta property="og:site_name" content="eellisks blog">
<meta property="og:description" content="Information representation | Multimedia Data representation  Key terms  One&#39;s complement  each binary digit in a number is reversed to allow both negative and positive numbers to be represented">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://eellisk.github.io/images/B2D.png">
<meta property="og:image" content="https://eellisk.github.io/images/ex1.1.png">
<meta property="og:image" content="https://eellisk.github.io/images/ex1.3.png">
<meta property="article:published_time" content="2020-10-19T08:55:15.978Z">
<meta property="article:modified_time" content="2020-10-19T12:52:49.641Z">
<meta property="article:author" content="eellisk">
<meta property="article:tag" content="AS_CS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eellisk.github.io/images/B2D.png">

<link rel="canonical" href="https://eellisk.github.io/2020/10/19/Data%20Representation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Information representation and multimedia | eellisks blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">eellisks blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个出生在公元〇年的人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://eellisk.github.io/2020/10/19/Data%20Representation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="eellisk">
      <meta itemprop="description" content="Eat | Drink | Code | Repeat">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eellisks blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Information representation and multimedia
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-10-19 16:55:15 / Modified: 20:52:49" itemprop="dateCreated datePublished" datetime="2020-10-19T16:55:15+08:00">2020-10-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AS-CS/" itemprop="url" rel="index"><span itemprop="name">AS_CS</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="information-representation-multimedia">Information representation | Multimedia</h1>
<h2 id="data-representation">Data representation</h2>
<ul>
<li>Key terms
<ul>
<li><font face="Bookman Old Style">One's complement</font>
<ul>
<li>each binary digit in a number is <b>reversed</b> to allow both negative and positive numbers to be represented</li>
</ul></li>
<li><font face="Bookman Old Style">Two's complement</font>
<ul>
<li>each binary digit is <b>reversed</b> and <span class="math inline">\(1\)</span> is added in <b>right-most</b> positio</li>
</ul></li>
<li><font face="Bookman Old Style">Sign and magnitude</font>
<ul>
<li>binary number system where <b>left-most</b> bit is used to represent the <b>sign</b>, the <em>remaining</em> bits represent the <u>binary value</u></li>
</ul></li>
<li><font face="Bookman Old Style">Binary-coded decimal</font>
<ul>
<li>number systems that uses <b>4-bits</b> to represents each denary digit</li>
</ul></li>
<li><font face="Bookman Old Style">ASCII code</font>
<ul>
<li><span class="math inline">\(2^{8}\)</span> set of characters</li>
</ul></li>
<li><font face="Bookman Old Style">Unicode</font>
<ul>
<li><span class="math inline">\(2^{16}\)</span> set of characters</li>
</ul></li>
</ul></li>
</ul>
<h3 id="binary-number-systems">Binary Number systems</h3>
<ul>
<li>An example <span class="math display">\[
\begin{aligned}
128 \quad 64 \quad 32 \quad 16 \quad 8 \quad 4 \quad 2 \quad 1 \\
2^{7} \quad  2^{6} \quad 2^{5} \quad 2^{4} \quad 2^{3} \quad 2^{2} \quad 2^{1} \quad 2^{0}
\end{aligned}
\]</span></li>
</ul>
<h4 id="methods-to-convert-from-binary-to-denary-and-from-denary-to-binary">Methods to convert from binary to denary and from denary to binary</h4>
<p><img src="/images/B2D.png" /></p>
<h4 id="binary-addition-and-subtraction-binary-coding">Binary addition and subtraction | Binary coding</h4>
<ul>
<li><p><font face ="Agency FB" font size="4px">One's complement</font></p>
<ul>
<li>each digit is <b>inverted</b></li>
<li>from <span class="math inline">\(11111111 \rightarrow 00000000\)</span></li>
</ul></li>
<li><p><font face ="Agency FB" font size="4px">Two's complement</font></p>
<ul>
<li>each digit in the binary number is <b>inverted</b> and a <span class="math inline">\(1\)</span> is added to the <b>right-most</b> bit.</li>
<li>For example <span class="math display">\[
  \begin{aligned}
  \quad 1 \, 0 \, 1 \, 0 \, 0 \, 1 \, 0 \, 1 \\
  \text{+} \qquad \ \, \ \quad \quad \quad 1 \\
  \text{=}  \quad 1 \, 0 \, 1 \, 0 \, 0 \, 1 \,  1 \, 0
  \end{aligned}
  \]</span></li>
<li>Formula to calculate the value of a two's complement binary <span class="math display">\[
  \begin{aligned}
  B_{2}T_{w}(\bar x) = -x_{w-1} \cdot 2^{w-1} + \sum_{i=0}^{w-2}x_{i}2^{i} \\ for \ (\bar x) \ \text{represents the two&#39;s complement number}
  \end{aligned}
  \]</span></li>
</ul></li>
<li><p><font face ="Agency FB" font size="4px">Sign and magnitude</font></p>
<ul>
<li>The <b>left-most bit</b> is <mark>sign bit</mark> <span class="math display">\[
  \begin{aligned}
  B_{2}S_{w}(\bar x) = (-1)^{x_{w-1}} \cdot \sum_{i=0}^{w-2}x_{i}2^{i}
  \\ for \ x \ \text{represent the length}
  \end{aligned}
  \]</span></li>
</ul></li>
<li><p><font color=ff0000><b>!</b></font>subtracting a number <span class="math inline">\(\implies\)</span> adding a <b>negative</b> number</p></li>
<li><p>Examples <img src="/images/ex1.1.png" /> <img src="/images/ex1.3.png" /></p></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>eellisk
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://eellisk.github.io/2020/10/19/Data%20Representation/" title="Information representation and multimedia">https://eellisk.github.io/2020/10/19/Data Representation/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AS-CS/" rel="tag"># AS_CS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/15/Demand&Supply/" rel="prev" title="Demand | Supply">
      <i class="fa fa-chevron-left"></i> Demand | Supply
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#information-representation-multimedia"><span class="nav-number">1.</span> <span class="nav-text">Information representation | Multimedia</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#data-representation"><span class="nav-number">1.1.</span> <span class="nav-text">Data representation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#binary-number-systems"><span class="nav-number">1.1.1.</span> <span class="nav-text">Binary Number systems</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#methods-to-convert-from-binary-to-denary-and-from-denary-to-binary"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Methods to convert from binary to denary and from denary to binary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#binary-addition-and-subtraction-binary-coding"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">Binary addition and subtraction | Binary coding</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">eellisk</p>
  <div class="site-description" itemprop="description">Eat | Drink | Code | Repeat</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-10 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eellisk</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">14k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">12 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
