<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Dosis:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eellisk.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Tax | Maximum price | Minimum price revision notes">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Response Question">
<meta property="og:url" content="https://eellisk.github.io/2020/11/12/Tax_maxprice_minprice/index.html">
<meta property="og:site_name" content="eellisks blog">
<meta property="og:description" content="Tax | Maximum price | Minimum price revision notes">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://eellisk.github.io/images/data_response/w16_qp23.png">
<meta property="og:image" content="https://eellisk.github.io/images/data_response/w14_qp23_1.png">
<meta property="og:image" content="https://eellisk.github.io/images/data_response/w14_qp23_2.png">
<meta property="og:image" content="https://eellisk.github.io/images/data_response/w14_qp23_3.png">
<meta property="article:published_time" content="2020-11-12T09:30:52.155Z">
<meta property="article:modified_time" content="2020-11-12T15:38:11.376Z">
<meta property="article:author" content="eellisk">
<meta property="article:tag" content="AS_ECON">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eellisk.github.io/images/data_response/w16_qp23.png">

<link rel="canonical" href="https://eellisk.github.io/2020/11/12/Tax_maxprice_minprice/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Data Response Question | eellisks blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">eellisks blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个出生在公元〇年的人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://eellisk.github.io/2020/11/12/Tax_maxprice_minprice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="eellisk">
      <meta itemprop="description" content="Eat | Drink | Code | Repeat">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eellisks blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Data Response Question
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-11-12 17:30:52 / Modified: 23:38:11" itemprop="dateCreated datePublished" datetime="2020-11-12T17:30:52+08:00">2020-11-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AS-ECON/" itemprop="url" rel="index"><span itemprop="name">AS_ECON</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="tax-maximum-price-minimum-price">Tax | Maximum price | Minimum price</h1>
<p>revision notes</p>
<a id="more"></a>
<h2 id="w16_qp_23">w16_qp_23</h2>
<p><img src="/images/data_response/w16_qp23.png" /></p>
<ol type="a">
<li></li>
</ol>
<ul>
<li><font face = "Comic Sans MS">Calculate the <mark>price elasticity of demand</mark> for meat in Bishkek</font>
<ul>
<li><blockquote>
<p>the price of meat increased by <font color=1557bb><span class="math inline">\(9\%\)</span></font></p>
</blockquote></li>
<li><blockquote>
<p>usually sell <font color=1557bb><span class="math inline">\(400\)</span></font> kilos, now only <font color=red><span class="math inline">\(250\)</span></font> kilos</p>
</blockquote></li>
<li><span class="math display">\[PED = \frac{\Delta \% QD}{\Delta \% P}  = \frac{\frac{250-400}{400}}{9 \%} = (-)4.16\]</span></li>
</ul></li>
<li><font face = "Comic Sans MS">How does the <mark>price elasticity of demand</mark> for meat differ from the <mark>price elasticity of demand</mark> for flour in Bishkek?</font>
<ul>
<li><span class="math inline">\(PED_{meat}&gt;1 \implies\)</span> <b>elastic</b> demand</li>
<li><blockquote>
<p>another shopkeeper increased what he charged for flour by <font color=1557bb><span class="math inline">\(15\%\)</span></font>, but sales <b>did not decline</b> by very <b>much</b></p>
</blockquote>
<ul>
<li>the data indicates there is an <b>inelastic</b> demand for flour</li>
</ul></li>
</ul></li>
<li><font face = "Comic Sans MS">How might an economist explain this difference</font>
<ul>
<li><font face="Bookman Old Style">Numbers of substitutes</font>
<ul>
<li>meat has <b>many</b> substitutes <span class="math inline">\(\implies\)</span> PED tends to be <b>more</b> elastic since number of substitutes is a key determinant of PED</li>
<li>flour has <b>fewer</b> substitutes <span class="math inline">\(\implies\)</span> PED tends to be <b>less</b> elastic / <b>more</b> inelastic</li>
</ul></li>
<li><font face="Bookman Old Style">The portion of consumer spending</font>
<ul>
<li>meat takes <b>larger</b> portion of consumer spending <span class="math inline">\(\implies\)</span> more <b>elastic</b></li>
</ul></li>
</ul></li>
</ul>
<ol start="2" type="a">
<li></li>
</ol>
<ul>
<li><font face = "Comic Sans MS">With the help of a supply and demand diagram, explain how the Russian central bank is "attempting to protect the value of the rouble"</font>
<ul>
<li>超出范围</li>
</ul></li>
</ul>
<h2 id="w14_qp_23">w14_qp_23</h2>
<p><img src="/images/data_response/w14_qp23_1.png" /> <img src="/images/data_response/w14_qp23_2.png" /> <img src="/images/data_response/w14_qp23_3.png" /></p>
<ol type="a">
<li></li>
</ol>
<ul>
<li><font face = "Comic Sans MS">What is the overall trend in UK real expenditure on alcohol purchased in shops for consumption off the premises between 2008 quarter 1 and 2012 quarter 2? [1]</font>
<ul>
<li>downward</li>
</ul></li>
<li><font face = "Comic Sans MS">Explain how a change in <b>one</b> demand factor might have caused the change in weekly alcohol consumption for the 'average for all age groups' shown in Table 1 [2]</font>
<ul>
<li><font face="Bookman Old Style">A fall in income</font>
<ul>
<li>this means that consumers can afford <b>less</b> alcohol so this will reduce <u>expenditure</u></li>
</ul></li>
<li><font face="Bookman Old Style">A change in taste</font>
<ul>
<li>there might be a change in <u>consumers' taste</u>, for instance, consumers may like to drink soft drinks more</li>
</ul></li>
<li><font face="Bookman Old Style">A fall in the price of substitutes</font>
<ul>
<li>consumers then tend to buy more substitutes, rather than alcohol</li>
</ul></li>
</ul></li>
</ul>
<ol start="2" type="a">
<li></li>
</ol>
<ul>
<li><font face = "Comic Sans MS">Identify the age group that has shown the greatest change in average weekly alcohol consumption between 2006 and 2010 [1]</font>
<ul>
<li><span class="math inline">\(16-24\)</span> age group</li>
</ul></li>
<li><font face = "Comic Sans MS">For the age group you have identified, explain <b>one</b> possible economic reason for the change in its average weekly alcohol consumption compared with the other age groups [2]</font>
<ul>
<li><font face="Bookman Old Style">a rise in unemployment amongest this age group</font>
<ul>
<li>rise in unemployment <span class="math inline">\(\implies\)</span> consumers can afford <b>less</b> alcohol</li>
</ul></li>
<li><font face="Bookman Old Style">education campaigns aimed at younger age groups</font>
<ul>
<li>thus, <b>fewer</b> consumers will be willing to buy alcohol with acknowledgement of health problems brought by alcohol</li>
</ul></li>
</ul></li>
</ul>
<ol start="3" type="a">
<li></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>eellisk
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://eellisk.github.io/2020/11/12/Tax_maxprice_minprice/" title="Data Response Question">https://eellisk.github.io/2020/11/12/Tax_maxprice_minprice/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AS-ECON/" rel="tag"># AS_ECON</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/11/CPU/" rel="prev" title="Processor fundamentals">
      <i class="fa fa-chevron-left"></i> Processor fundamentals
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#tax-maximum-price-minimum-price"><span class="nav-number">1.</span> <span class="nav-text">Tax | Maximum price | Minimum price</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#w16_qp_23"><span class="nav-number">1.1.</span> <span class="nav-text">w16_qp_23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#w14_qp_23"><span class="nav-number">1.2.</span> <span class="nav-text">w14_qp_23</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">eellisk</p>
  <div class="site-description" itemprop="description">Eat | Drink | Code | Repeat</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-10 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eellisk</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">25k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">23 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
