<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Dosis:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eellisk.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Processor fundamentals revision notes">
<meta property="og:type" content="article">
<meta property="og:title" content="Processor fundamentals">
<meta property="og:url" content="https://eellisk.github.io/2020/11/11/CPU/index.html">
<meta property="og:site_name" content="eellisks blog">
<meta property="og:description" content="Processor fundamentals revision notes">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://eellisk.github.io/images/von_model.png">
<meta property="og:image" content="https://eellisk.github.io/images/stored_program.png">
<meta property="og:image" content="https://eellisk.github.io/images/spe_registers.png">
<meta property="og:image" content="https://eellisk.github.io/images/status_register.png">
<meta property="og:image" content="https://eellisk.github.io/images/flags.png">
<meta property="og:image" content="https://eellisk.github.io/images/CPU/buses.png">
<meta property="og:image" content="https://eellisk.github.io/images/CPU/process.png">
<meta property="article:published_time" content="2020-11-11T12:49:27.927Z">
<meta property="article:modified_time" content="2020-11-12T00:33:26.505Z">
<meta property="article:author" content="eellisk">
<meta property="article:tag" content="AS_CS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eellisk.github.io/images/von_model.png">

<link rel="canonical" href="https://eellisk.github.io/2020/11/11/CPU/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Processor fundamentals | eellisks blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">eellisks blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个出生在公元〇年的人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://eellisk.github.io/2020/11/11/CPU/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="eellisk">
      <meta itemprop="description" content="Eat | Drink | Code | Repeat">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eellisks blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Processor fundamentals
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-11 20:49:27" itemprop="dateCreated datePublished" datetime="2020-11-11T20:49:27+08:00">2020-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-12 08:33:26" itemprop="dateModified" datetime="2020-11-12T08:33:26+08:00">2020-11-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AS-CS/" itemprop="url" rel="index"><span itemprop="name">AS_CS</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="processor-fundamentals">Processor fundamentals</h1>
<p>revision notes</p>
<a id="more"></a>
<h2 id="key-terms">Key terms</h2>
<ul>
<li><font face="Bookman Old Style">Von Neumann architecture</font>
<ul>
<li>computer architecture which introduced the <mark>concept of the stored program</mark> in the 1940s</li>
</ul></li>
<li><font face="Bookman Old Style">Fetch-execute cycle</font>
<ul>
<li>a cycle in which instructions and data are <b>fetched</b> from memory and then <b>decoded</b> and finally <b>executed</b></li>
</ul></li>
<li><font face="Bookman Old Style"></font></li>
<li><font face="Bookman Old Style">Arithmetic logic unit</font> | ALU
<ul>
<li><b>component</b> in the processor which carries out all <em>arithmetic</em> and <em>logical</em> operations</li>
</ul></li>
<li><font face="Bookman Old Style">Control unit</font> | CU
<ul>
<li>ensures <b>synchronisation</b> of <em>data flow</em> and <em>programs</em> throught the computer by sending out <mark>control signals</mark> along the <mark>control bus</mark></li>
</ul></li>
<li><font face="Bookman Old Style">System clock</font>
<ul>
<li>produces <b>timing signals</b> on the control bus to ensure <mark>synchronisation</mark> takes place</li>
</ul></li>
<li><font face="Bookman Old Style">Immediate access store</font> | IAS
<ul>
<li>holds <u>all data and programs</u> needed to be accessed by the control unit</li>
</ul></li>
<li><font face="Bookman Old Style">Register</font>
<ul>
<li><b>temporary</b> component in the processor which can be general or specific in its use that holds data or instructions as part of the <mark>fetch-execute cycle</mark></li>
</ul></li>
<li><font face="Bookman Old Style">Program counter</font> | PC
<ul>
<li>a register used in a computer to store the <b>address</b> of the instruction which is <u>currently being executed</u></li>
</ul></li>
<li><font face="Bookman Old Style">Current instruction register</font> | CIR
<ul>
<li>a register used to contain the <b>instruction</b> which is currently being executed or decoded</li>
</ul></li>
<li><font face="Bookman Old Style">Accumulator</font>
<ul>
<li><b>temporary</b> <u>general purpose</u> register which stores numerical values at any part of a given operation</li>
</ul></li>
<li><font face="Bookman Old Style">Status register</font>
<ul>
<li>used when an instruction requires some form of arithmetic or logical processing</li>
</ul></li>
<li><font face="Bookman Old Style">Flag</font>
<ul>
<li>indicates the status of a bit in the status register</li>
</ul></li>
<li><font face="Bookman Old Style"> Clock cycle</font>
<ul>
<li>clock speeds are measured in terms of GHz; this is the vibrational frequency of the clock which sends out pulses along the control bus</li>
<li>a <span class="math inline">\(3.5 GHz\)</span> clock cycle means <span class="math inline">\(3.5\)</span> billion clock cyles a second</li>
</ul></li>
<li><font face="Bookman Old Style">Interrupt</font>
<ul>
<li><b>signal</b> sent from a device or software to a processor requesting is attention</li>
<li>the processor suspends all operations <em>until</em> the interrupt has ben serviced</li>
</ul></li>
</ul>
<h2 id="central-processing-unit-cpu-architecture">Central processing unit (CPU) architecture</h2>
<h3 id="von-neumann-model">Von Neumann model</h3>
<p><img src="/images/von_model.png" /></p>
<ul>
<li>Main features
<ul>
<li><p><b>a</b> central processing unit</p></li>
<li><p>a processor able to access the memory directly</p></li>
<li><p><mark>stored program concept</mark> <img src="/images/stored_program.png" /></p>
<ul>
<li>stored programs made up of instructions that could be executed in <b>sequential order</b></li>
</ul></li>
</ul></li>
</ul>
<h4 id="components-of-the-processor">Components of the processor</h4>
<ul>
<li><p>main components of the processor are the <font color=2cacda>ALU</font>, <font color=2cacda>CU</font>, <font color=2cacda>system clock</font> and <font color=2cacda>IAS</font></p></li>
<li><p><font face ="Agency FB" font size="5px">Arithmetic logic unit</font></p>
<ul>
<li>The ALU allows the required <em>arithmetic</em> or <em>logic</em> operations to be carried out while a program is being run</li>
<li>The <font color=2cacda>accumulator</font> is a <b>temporary</b> register used when carrying out ALU calculations</li>
</ul></li>
<li><p><font face ="Agency FB" font size="5px">Control unit</font></p>
<ul>
<li>The CU <em>reads an instruction</em> from <b>memory</b> (the address of the location where the instruction can be found is stored in the <u>program counter</u>)
<ul>
<li>signals are generated along the <u>control bus</u> to tell the other components in the computer what to do</li>
</ul></li>
<li>The CU ensures <mark>synchronisation of data flow and program instructions</mark></li>
</ul></li>
<li><p><font face ="Agency FB" font size="5px">System clock</font></p>
<ul>
<li>to produce <b>timing signals</b> on the <u>control bus</u> to ensure this vital <b>synchronisation</b> takes place
<ul>
<li><em>without</em> the cloc the computer would simply <b>crash</b></li>
<li><a href="#system_bus">see here</a></li>
</ul></li>
</ul></li>
<li><p><font face ="Agency FB" font size="5px">Immediate access store</font> | RAM</p>
<ul>
<li>THe IAS holds all the data and programs that the processor needs to access
<ul>
<li>CPU takes data and programs held in backing store and puts them into the IAS <b>temorarily</b></li>
</ul></li>
</ul></li>
</ul>
<h4 id="registers">Registers</h4>
<ul>
<li>Registers can be <b>general purpose</b> or <b>special purpose</b>
<ul>
<li>general purpose registers
<ul>
<li>hold data that is <em>frequently</em> used by the CPU or can be used by the programmer when <u>addressing the CPU diretly</u></li>
<li>ex. <font color=2cacda>accumulator</font></li>
</ul></li>
<li>special purpose registers
<ul>
<li>have a <em>specific function</em> <b>within</b> the CPU and hold the <u>program state</u> <img src="/images/spe_registers.png" /></li>
</ul></li>
</ul></li>
<li><font face ="Agency FB" font size="5px">status register</font>
<ul>
<li>used when an instruction requires some form of arithmetic or logic processing
<ul>
<li>each bit is known as a <mark>flag</mark> <img src="/images/status_register.png" /> <img src="/images/flags.png" /></li>
</ul></li>
</ul></li>
</ul>
<h4 id="system-buses">System buses</h4>
<p><img src="/images/CPU/buses.png" /></p>
<ul>
<li><font face ="Agency FB" font size="5px">Address bus</font>
<ul>
<li><mark>unidirectional</mark>
<ul>
<li>this <em>prevents</em> addresses <u>being carried back to the CPU</u>, which would be undesirable</li>
</ul></li>
<li>the <b>width</b> of a bus is important
<ul>
<li>ex. a bus of width <span class="math inline">\(n\)</span> bits can address <span class="math inline">\(2^{n}\)</span> memory locations</li>
</ul></li>
</ul></li>
<li><font face ="Agency FB" font size="5px">Data bus</font>
<ul>
<li><mark>bidirectional</mark>
<ul>
<li>this means data can be <u>carried from <b>CPU</b> to <b>memory</b></u> (and vice versa)</li>
</ul></li>
<li>Data can be an <font color=1557bb>address</font>, <font color=1557bb>instruction</font> or a <font color=1557bb>numerical value</font>
<ul>
<li><b>wider</b> the bus, the <b>larger</b> the word length that can be transproted</li>
</ul></li>
</ul></li>
<li><font face ="Agency FB" font size="5px">Control bus</font>
<ul>
<li><mark>bidirectional</mark>
<ul>
<li>carries <u>signals from <b>CPU</b> to all other computer components</u></li>
</ul></li>
<li>usually <font color=1557bb>8-bits</font> wide since it only carries <b>control signals</b></li>
</ul></li>
</ul>
<h4 id="process">Process</h4>
<p><img src="/images/CPU/process.png" /></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>eellisk
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://eellisk.github.io/2020/11/11/CPU/" title="Processor fundamentals">https://eellisk.github.io/2020/11/11/CPU/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AS-CS/" rel="tag"># AS_CS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/19/Data%20Representation/" rel="prev" title="Information representation and multimedia">
      <i class="fa fa-chevron-left"></i> Information representation and multimedia
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#processor-fundamentals"><span class="nav-number">1.</span> <span class="nav-text">Processor fundamentals</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#key-terms"><span class="nav-number">1.1.</span> <span class="nav-text">Key terms</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#central-processing-unit-cpu-architecture"><span class="nav-number">1.2.</span> <span class="nav-text">Central processing unit (CPU) architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#von-neumann-model"><span class="nav-number">1.2.1.</span> <span class="nav-text">Von Neumann model</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#components-of-the-processor"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Components of the processor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#registers"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">Registers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#system-buses"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">System buses</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#process"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">Process</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">eellisk</p>
  <div class="site-description" itemprop="description">Eat | Drink | Code | Repeat</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-10 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eellisk</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">21 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
